১৯৯৮ সালে জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ে বাসর ঘর সাজিয়ে প্রতিরাতে একজন ছাত্রীকে ধর্ষন করা হতো, এভাবে একশত ধর্ষন করার পর বিশ্ববিদ্যালয়ে মিষ্টি বিতরণ করে উল্লাস করেছিলো তৎকালীন ক্ষমতাসীন দলের অংগ সংঘটন ছাত্রলীগের সোনার ছেলে "জসিমউদদীন মানিক"! এরও একটা বিচার হয়েছিলো, তবে ফাঁসি হয় নি। বরং মিডিয়ায় এসবের আলোচনা দেখে সে দেশ ছেড়ে পালিয়েছিল । এখন সে আমেরিকাতে আছে! 

২০২১ সালে জুন মাসে সিলেট এমসি কলেজের ছাত্রাবাসে বেড়াতে গিয়েছিল স্বামী-স্ত্রী! সেইখানে তাদের পথ রোধ করে ছাত্রলীগের সন্ত্রাসীরা!  স্বামীকে বেধে রেখে স্বামীর সামনেই সারা রাত Rape করে স্ত্রীকে!  পরদিন ঘটনা জানাজানি হলে পুলিশ তাদের গ্রেফতার করে! কিন্তু ক্ষমতার জোরে ১মাসেই সবার জামিণ হয়ে যায়! এখনও সেই মামলা বিচারাধীন!  

দিবালোকে রামদা দিয়ে রাস্তায় প্রকাশ্যে খাদিজাকে কুপিয়ে তার মাথা কয়েক ভাগ করে সিলেটের বদরুল! সে ছাত্রলীগের স্থানীয় ক্যাডার!  খাজিদার ভাগ্য ভালো মরতে মরতে বেঁচে গেছে।
বদরুলেরও একটা বিচার হয়েছে, তবে খুব বেশি হয় নি।

২০১৮ সালে বরিশালের বানারিপাড়ায় মা-মেয়েকে একসাথে ধর্ষন করে মাথা নেড়ি করে দেয় যুবলীগের প্রভাবশালী নেতা তুফান!  তুফানেরও একটা বিচার হয়েছে, তবে ফাঁসি হয় নাই । বর্তমানে তুফান জামিনে মুক্ত আছে । 

সংরক্ষিত এলাকা কুমিল্লা ক্যান্টনমেন্ট এর ভিতরে তনুকে ধর্ষন করার পর হত্যা করা হয়, কে বা কারা জড়িত তা কিন্তু গোয়েন্দা বাহিনী ভালো করেই জানে, কিন্তু তনুর ধর্ষনকারী কেউ গ্রেফতার হয় নি। আজও তার বিচারও হয় নাই । ডক্টর আসিফ মাহাবুব উৎস স্যার বহু চেষ্টা করেও কিছু করতে পারেন নাই । 

৩১শে ডিসেম্বর ২০১৮ নোয়াখালীর সুবর্ণচরে দিনের বেলা যুবতি মেয়ের সামনে তার মাকে দল বেঁধে ধর্ষণ করার পর প্রহার করা হয়, ১৭ কোটি মানুষ এর নীরব! সাক্ষী!  ধর্ষক আওয়ামী লীগের নেতা রুহুল আমীনের ফাঁসির দাবি উঠলেও, ফাঁসি কিন্তু হয় নি। তাকে গ্রেফতারও করা হয়েছে! বর্তমাণে সে জামিণে মুক্ত হয়ে বাদীকে হুমকি দিচ্ছে মামলা তুলে নেয়ার জন্য ।

কিছুদিন আগে ঢাকার এক আবাসিক এলাকায় ৭ বছরের শিশুকে ধর্ষণ করার পর শ্বাসরুদ্ধ করে হত্যা করা হয়, ধর্ষক আটক, তবে তারও কিন্তু ফাঁসি হবে না।

গত কয়েক বছর আগে দেখলাম গাজীপুরে ৩ বছরের শিশুর যৌনাঙ্গ ব্লেড দিয়ে কেটে ধর্ষন করে হত্যা করা হয়, সেই ধর্ষকও গ্রেফতার হয়েছে, তবে ফাঁসি কিন্তু হয় নি।

 -ওয়ালিওল্লাহ্
