রাজধানীর বনশ্রী এলাকায় ব্যবসায়ীকে গুলি করে স্বর্ণ ডাকাতির ঘটনায় জড়িত ৬ সদস্যের একজন শ্রমিকদল নেতা আরেকজন নিষিদ্ধ ছাত্রলীগ নেতা!

গুলি করে স্বর্ণ ডাকাতির ঘটনায় জড়িত ৬ সদস্যকে গ্রেফতার করেছে ঢাকা মহানগর গোয়েন্দা পুলিশ (ডিবি)। 

গ্রেফতারকৃতদের মধ্যে আমিনুল ইসলাম পটুয়াখালীর বাউফল উপজেলার কালাইয়া ইউনিয়নের বাসিন্দা ইকবার মৃধার ছেলে। সে উপজেলা ছাত্রলীগের সদস্য।

এছাড়াও গ্রেফতার হওয়া সুমন মোল্লা কালাইয়া গ্রামের বাসিন্দা শাহজাহান মোল্লার ছেলে। তিনি আবার ৪নং ওয়ার্ড শ্রমিক দলের সহ-দফতর সম্পাদক।

উল্লেখ্য, গত ২৩ ফেব্রুয়ারি বনশ্রীতে স্বর্ণ ব্যবসায়ী আনোয়ার হোসেনকে বাড়ির সামনে গুলি করে দুর্বৃত্তরা। এ সময় দুইশত ভরি স্বর্ণালংকার ও নগদ টাকা ছিনিয়ে নেয় তারা।

তথ্যসূত্র: যমুনা টিভি/ ০৯ মার্চ ২০২৫

(সেদিনের প্রকাশ্যে ডাকাতির ভিডিও (https://t.me/basherkella/51707) লিঙ্ক। সেদিনই আমরা এই ঘটনার সাথে রাজনৈতিক সংশ্লিষ্টতার ব্যাপারে সন্দেহ পোষণ করেছিলাম।)
