কারা পায়ের রগ কাটে তাদের চেনে জনগণ: রিজভী
ইত্তেফাক/২৯ ডিসেম্বর ২০২৪ 
(https://www.ittefaq.com.bd/712339)

ছাত্রদল নেতার হাত-পায়ের রগ কাটলেন বিএনপি নেতারা
কালবেলা/০৯ মার্চ ২০২৫
(https://www.kalbela.com/country-news/170343) 

অবশেষে জনগণ এই "রগকাটা পার্টি" কে চিনতে পারলো। এখন তো আর আওয়ামী ফ্যাসিস্ট আমলের মতো সেই হলুদ সাংবাদিকতা নেই যে, নিজেদের অপকর্মের দায়ভার অন্যদের ওপর তুলে দেওয়া যাবে!

আরেকটা বিষয় একটু চিন্তা করেন, যারা তুচ্ছ বিষয়কে কেন্দ্র করে নিজ দলের ছাত্রসংগঠনের সভাপতির রগ কেটে দিতে পারে তারা অন্যান্য রাজনৈতিক নেতাকর্মীদের সাথে কেমন নৃশংস আচরণ করতে পারে!
