বনশ্রীর সেই গুলি করে ডাকাতির কথা মনে আছে? 

যেইটা দেখে আমরা সবাই আতঙ্কিত হয়ে গেলাম। 
সবচে বেশি আতঙ্কিত হয়েছিলো বিএনপির ভাই ব্রাদাররা। ইউনূস অথর্ব। ইউনূস খারাপ। ইলেকশন দিয়ে সরে যাক। তারপর আমরা দেখাবো...

তো অথর্ব ইউনূস সেই ডাকাতদলকে গ্রেফতার করতে পেরেছে। স্বর্ণ উদ্ধার করে এনেছে। 

দুই ডাকাতের পরিচয় পাওয়া গেছে।
এক ডাকাত আওয়ামীলীগের পোস্টেড নেতা। 
আরেক ডাকাত বিএনপির পোস্টেড নেতা। স্থানীয় শ্রমিক দলের দপ্তর সম্পাদক। বিএনপি যতবার ইলেকশন ইলেকশন জপ করে, ততবার যদি নিজের কর্মীদের কন্ট্রোলের কাজটা করতো, তাহলে হয়তো ডাকাতি চাঁদাবাজি এতো হতো না। 

ইউনূসকে আমিও গালি দিই। আপনারাও দেন। 
বাট ফ্যাক্ট কী জানেন? ইউনূস না থাকলে এই ডাকাত ধরা পড়তো না। তদন্ত করতে যাইয়া যখন দেখতো বিএনপির নেতা জড়িত, সাথে সাথে পুলিশ ম্যানেজ হয়ে যাইতো। 

কাজেই, ইউনূসকে গালি দিচ্ছেন, দেন। জাস্ট ডিসেম্বরের ইলেকশনটা হোক। তারপরই আপনারা বুঝবেন, সরকার কাকে বলে, কত প্রকার আর কী কী।

সাদিক খানের এই পুরো লেখা পড়তে পারেন ফেসবুকে (https://www.facebook.com/share/p/19s48e2m2Q/)...
